<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="WindowsFormsApp1.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="strSQL" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Data Source=.;Initial Catalog=QLGC;Integrated Security=True</Value>
    </Setting>
    <Setting Name="strGionCho" Type="System.String" Scope="User">
      <Value Profile="(Default)">Quản lí chó</Value>
    </Setting>
  </Settings>
</SettingsFile>